VITE_SUPABASE_PROJECT_ID="byuegoiwjbbreaxioesw"
VITE_SUPABASE_URL=https://byuegoiwjbbreaxioesw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhc3hpa3FiaWFmdG9veWFycXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODc3NTIsImV4cCI6MjA3MjM2Mzc1Mn0.Lak8FElt0--t2klOaLM-4YSfxiRxWs5agIPDIvPrFBs
