VITE_SUPABASE_PROJECT_ID="byuegoiwjbbreaxioesw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWVnb2l3amJicmVheGlvZXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5Nzk0NTQsImV4cCI6MjA2NjU1NTQ1NH0.H0YoLbvKm8W4GDDVXTVG921CjqRD-nIqosLDTjNqtbE"
VITE_SUPABASE_URL="https://byuegoiwjbbreaxioesw.supabase.co"
